The_Catcher_in_the_Rye,J.D._Salinger,1951,3
To_Kill_a_Mockingbird,Harper_Lee,1960,5
1984,George_Orwell,1949,2
The_Great_Gatsby,F._Scott_Fitzgerald,1925,4
One_Hundred_Years_of_Solitude,Gabriel_Garcia_Marquez,1967,3
The_Lord_of_the_Rings,J.R.R._Tolkien,1954,6
Brave_New_World,Aldous_Huxley,1932,2
Crime_and_Punishment,Fyodor_Dostoevsky,1866,4
The_Hobbit,J.R.R._Tolkien,1937,5
The_Hitchhiker's_Guide_to_the_Galaxy,Douglas_Adams,1979,3
The_Shining,Stephen_King,1977,4
The_Da_Vinci_Code,Dan_Brown,2003,5
Pride_and_Prejudice,Jane_Austen,1813,2
The_Chronicles_of_Narnia,C.S._Lewis,1950,4
The_Great_Expectations,Charles_Dickens,1860,3
The_Harry_Potter_series,J.K._Rowling,1997,7
The_Hunger_Games,Suzanne_Collins,2008,4
The_Girl_with_the_Dragon_Tattoo,Stieg_Larsson,2005,5
The_Alchemist,Paulo_Coelho,1988,5
The_Road,Cormac_McCarthy,2006,4